GestionNote/connection.xaml

<UserControl x:Class="GestionNote.connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GestionNote"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="connect">
        <Grid HorizontalAlignment="Left" Height="213" Margin="173,98,0,0" VerticalAlignment="Top" Width="447">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Label Content="Connectez-vous afin d'accéder au service" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Login :" HorizontalAlignment="Left" Margin="61,60,0,0" VerticalAlignment="Top" Width="76"/>
            <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="61,91,0,0" VerticalAlignment="Top"/>
            <Button Content="Se connecter" Margin="133,42,142,10" Grid.Row="1" Click="Button_Click"/>
            <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Height="18" Margin="213,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131"/>
            <PasswordBox Name="MdpPasswordBox" HorizontalAlignment="Left" Margin="213,99,0,0" VerticalAlignment="Top" Width="131"/>
            <Label Content="" Name="MessageLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,0,0,0" Grid.Row="1" Width="172"/>
        </Grid>
    </Grid>
</UserControl>
