GestionNote/view/connection.xaml

<UserControl x:Class="GestionNote.view.Connection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="connect" Background="White">
        <Grid Height="289" Margin="183,84,170,77" Width="447" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="19*"/>
            </Grid.RowDefinitions>
            <Label Content="Connectez-vous afin d'accéder au service" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Login :" HorizontalAlignment="Left" Margin="61,60,0,0" VerticalAlignment="Top" Width="76"/>
            <Label Content="Mot de passe :" HorizontalAlignment="Left" Margin="61,91,0,0" VerticalAlignment="Top"/>
            <Button Content="Se connecter" Margin="134,47,141,40" Grid.Row="1" Click="Button_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Name="LoginTextBox" HorizontalAlignment="Left" Height="18" Margin="213,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Text="eleve"/>
            <PasswordBox Name="MdpPasswordBox" HorizontalAlignment="Left" Margin="213,99,0,0" VerticalAlignment="Top" Width="131" Password="eleve"/>
            <Label Name="MessageLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,10,0,0" Grid.Row="1" Width="348" Height="32">

            </Label>
            <RadioButton x:Name="isStudent" Content="Vous êtes un élève" HorizontalAlignment="Left" Margin="61,149,0,0" VerticalAlignment="Top"/>
            <RadioButton x:Name="isTeacher" Content="Vous êtes un professeur" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="255,149,0,0"/>
        </Grid>
    </Grid>
</UserControl>
