GestionNote/view/studentControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Classes="clr-namespace:GestionNote.Classes" x:Class="GestionNote.view.studentControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid x:Name="studControl">
        <Label Content="Nom : " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" x:Name="NameUser"/>
        <Label Content="Classe : " HorizontalAlignment="Left" Margin="670,10,0,0" VerticalAlignment="Top" Width="97" x:Name="ClassUser"/>
        <Label Content="Âge : " HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="185" x:Name="AgeUser"/>
        <DataGrid Margin="10,97,10,24" Name="NotesDataGrid" SelectedIndex="0" AutoGenerateColumns="False" ItemsSource="{Binding notesStudent}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Matière"  FontFamily="Arial" FontStyle="Italic" Width="0.25*" Binding="{Binding notesStudent.Key}"/>
                <DataGridTextColumn Header="Notes"  FontFamily="Arial" FontWeight="Bold" Width="0.25*" Binding="{Binding notesStudent.Value}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
